%!TEX TS-program = xelatex
\documentclass[print]{friggeri-cv}
\begin{document}
\header{arjun }{narayan}
       {}

% In the aside, each new line forces a line break
\begin{aside}
  \section{contact}
    1909 Fitzwater Street 3
    Philadelphia, PA 19146
    ~
    email: contact@
    web: arjunnarayan.com
    (267) 713-9485
  \section{programming}
    Fluent: C, OCaml, Java
    Comfortable: Python, R
    Familiar: C++
\end{aside}
\section{education}
\begin{entrylist}
  \entry
    {2010-15}
    {University of Pennsylvania}
    {Ph.D. {\normalfont in Computer Science}}
    {Area: Privacy, Distributed Systems, Security\\
    Advisor: Andreas Haeberlen}%, GPA 3.75/4}
  \entry
    {2010-13}
    {University of Pennsylvania}
    {Master of Science in Engineering}
    {Computer Science}
  \entry
    {2006-10}
    {Williams College}
    {Bachelor of Arts}
    {Computer Science, Economics}%, GPA 3.65/4}
  \entry
    {2008-09}
    {University of Cambridge}
    {Tripos Part II {\normalfont (as a year of study abroad)}}
    {Computer Science}%, 71\% (equivalent to 1\textsuperscript{st} class, or U.S. 4.0/4)%}
  % \entry
  %   {2006}
  %   {International Baccalaureate}
  %   {United World College}
  %   {High School}
\end{entrylist}
\section{professional experience}
\begin{entrylist}
  \entry
    {Summer 13}
    {Microsoft Research}
    {Research Intern}
    {\emph{Worked on building databases with provable guarantees}}
  \entry
    {Summer 08}
    {ITA Software}
    {Summer Intern, Engineering}
    {\emph{Acquired by Google, 2010}}
  \entry
    {Summer 07}
    {Kane Capital Management}
    {Summer Associate}
    {\emph{Quantitative equity hedge fund, closed 2010}}
\end{entrylist}
\section{academic experience}
\begin{entrylist}
   \entry
    {2010-12}
    {Qualifying Exams}
    {University of Pennsylvania}
    {Distributed Systems, Algorithms, Architecture, Machine Learning}
  \entry
    {2010-12}
    {Graduate Seminars}
    {University of Pennsylvania}
    {Differential Privacy, Advanced Algorithms, No
      Regrets in Game Theory,\\
      Cryptography, Bayesian Methods and Computation}
 \entry
    {2011-12}
    {Teaching Assistant}
    {University of Pennsylvania}
    {Scalable Cloud Computing (undergrad), Internet and Web Systems (grad)}
  \entry
    {Summer 09}
    {Center for the Study of Complex Systems}
    {University of Michigan}
    {\emph{Research on modeling urban housing segregation}}
  %% \entry
  %%   {2007-08}
  %%   {Teaching Assistant}
  %%   {Williams College}
  %%   {Artificial Intelligence,
  %%    Computer Organization and Design\\
  %%    Introduction to Graphics,
  %%    Intermediate Microeconomics}
\end{entrylist}
\section{academic publications}
\begin{entrylist}
 \entry
   {2013}
   {Linear Dependent Types for Differential Privacy}
   {POPL}
   {M. Gaboardi, A. Haeberlen, J. Hsu,
   A. Narayan, B. Pierce}
 \entry
   {2012}
   {DJoin: Differentially Private Join Queries over Distributed Databases}
   {OSDI}
   {Arjun Narayan, Andreas Haeberlen}
  \entry
    {2011}
    {Secure Network Provenance}
    {SOSP}
    {W. Zhou, Q. Fei, A. Narayan,
     A. Haeberlen, B. Loo, M. Sherr}
  \entry
    {2011}
    {Differential Privacy Under Fire}
    {USENIX Security}
    {Andreas Haeberlen, Benjamin Pierce, Arjun Narayan}
\end{entrylist}
\section{awards}
\begin{entrylist}
\entry
   {2012}
   {Yahoo Key Scientific Challenges}
   {\$5000 prize}
   {Privacy \& Security}
\entry
   {2013}
   {Facebook Graduate Fellowship Finalist}
   {}
   {}
\end{entrylist}
\end{document}
